source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/json-20080701.jar,\
               lib/commons-codec-1.10.jar,\
               lib/commons-logging-1.2.jar,\
               lib/httpclient-4.5.6.jar,\
               lib/httpcore-4.4.10.jar,\
               lib/sqlite-jdbc-3.23.1.jar
